<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurveWindow</class>
 <widget class="QMainWindow" name="CurveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Curve</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="plotFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="leftBar">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignLeft">
            <widget class="QToolButton" name="visibilityOnTB">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Show figures</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="curvewindow.qrc">
               <normaloff>:/CurveWindow/icons/showAll.ico</normaloff>:/CurveWindow/icons/showAll.ico</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QToolButton" name="visibilityOffTB">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Hide figures</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="curvewindow.qrc">
               <normaloff>:/CurveWindow/icons/hideAll.ico</normaloff>:/CurveWindow/icons/hideAll.ico</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="searchCB">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
             <property name="placeholderText">
              <string>Search figure</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Tree" name="tree">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>258</width>
             <height>258</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>500</height>
            </size>
           </property>
           <property name="indentation">
            <number>0</number>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="animated">
            <bool>true</bool>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Plot" name="plot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAirfoil">
    <property name="title">
     <string>Airfoil</string>
    </property>
    <addaction name="actionAssignTolerancesToNominal"/>
   </widget>
   <widget class="QMenu" name="menuCalculate">
    <property name="title">
     <string>Calculate</string>
    </property>
    <addaction name="actionCalculateTurbineParameters"/>
    <addaction name="actionCalculateEdgeWidth"/>
    <addaction name="actionCurve_2D_calculation"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadFile"/>
    <addaction name="actionLoadProject"/>
    <addaction name="separator"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionExportToFLR"/>
    <addaction name="separator"/>
    <addaction name="actionClearProject"/>
   </widget>
   <widget class="QMenu" name="menuCurve">
    <property name="title">
     <string>Curve</string>
    </property>
    <addaction name="actionMergeClouds"/>
    <addaction name="actionRadiusCorrection"/>
    <addaction name="actionCalculateDeviations"/>
    <addaction name="actionBestFit"/>
   </widget>
   <widget class="QMenu" name="menuDimensions">
    <property name="title">
     <string>Dimensions</string>
    </property>
    <widget class="QMenu" name="menuAngle">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Angle</string>
     </property>
     <addaction name="actionAngle"/>
     <addaction name="actionAngle_To_Main_Axes"/>
     <addaction name="actionAngle_to_Sec_Axis"/>
     <addaction name="actionAngle_betw_2_lines"/>
    </widget>
    <widget class="QMenu" name="menuForm">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Form</string>
     </property>
     <addaction name="actionForm_Max_Min"/>
     <addaction name="actionMin_Dev"/>
     <addaction name="actionMax_Dev"/>
     <addaction name="actionMax_Dev_Absolute"/>
     <addaction name="actionForm_All"/>
     <addaction name="separator"/>
     <addaction name="actionAverage_Dev"/>
     <addaction name="actionRMS"/>
     <addaction name="actionSigma"/>
    </widget>
    <addaction name="actionPosition"/>
    <addaction name="actionTruePosition"/>
    <addaction name="actionDistance"/>
    <addaction name="actionRadius"/>
    <addaction name="actionDiameter"/>
    <addaction name="menuAngle"/>
    <addaction name="menuForm"/>
    <addaction name="actionPerimeter"/>
    <addaction name="actionBestFitData"/>
    <addaction name="separator"/>
    <addaction name="actionMeasureOnScreen"/>
   </widget>
   <widget class="QMenu" name="menuScreen">
    <property name="title">
     <string>Screen</string>
    </property>
    <addaction name="actionZoomExtents"/>
    <addaction name="actionZoomPlus"/>
    <addaction name="actionZoomMinus"/>
   </widget>
   <widget class="QMenu" name="menuMacros">
    <property name="title">
     <string>Macros</string>
    </property>
    <addaction name="actionShowMacrosWindow"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="title">
     <string>Transform</string>
    </property>
    <addaction name="actionShift"/>
    <addaction name="actionRotate"/>
    <addaction name="actionAlignment"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Part_Data"/>
   </widget>
   <widget class="QMenu" name="menuConstruct">
    <property name="title">
     <string>Construct</string>
    </property>
    <addaction name="actionText"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Print</string>
    </property>
    <addaction name="actionShowPrintViewer"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionCompareFLR"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuScreen"/>
   <addaction name="menuConstruct"/>
   <addaction name="menuDimensions"/>
   <addaction name="menuCurve"/>
   <addaction name="menuTransform"/>
   <addaction name="menuAirfoil"/>
   <addaction name="menuCalculate"/>
   <addaction name="menuMacros"/>
   <addaction name="menuReport"/>
   <addaction name="menuTest"/>
  </widget>
  <action name="actionAssignTolerancesToNominal">
   <property name="text">
    <string>Assign tolerances to nominal</string>
   </property>
  </action>
  <action name="actionCalculateTurbineParameters">
   <property name="text">
    <string>Airfoil evaluations</string>
   </property>
  </action>
  <action name="actionCalculateEdgeWidth">
   <property name="text">
    <string>Calculate edge width</string>
   </property>
  </action>
  <action name="actionLoadFile">
   <property name="text">
    <string>Load File</string>
   </property>
  </action>
  <action name="actionMergeClouds">
   <property name="text">
    <string>Merge scans</string>
   </property>
  </action>
  <action name="actionRadiusCorrection">
   <property name="text">
    <string>Radius correction</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionNotepad">
   <property name="text">
    <string>Запустить блокнот</string>
   </property>
  </action>
  <action name="actionCalculateDeviations">
   <property name="text">
    <string>Calculate deviations</string>
   </property>
  </action>
  <action name="actionLoadProject">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="actionClearProject">
   <property name="text">
    <string>Clear Project</string>
   </property>
  </action>
  <action name="actionBestFit">
   <property name="text">
    <string>Best-fit</string>
   </property>
  </action>
  <action name="actionPosition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </action>
  <action name="actionTruePosition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>True Position</string>
   </property>
  </action>
  <action name="actionDistance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Distance</string>
   </property>
  </action>
  <action name="actionRadius">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Radius</string>
   </property>
  </action>
  <action name="actionDiameter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Diameter</string>
   </property>
  </action>
  <action name="actionAngle">
   <property name="text">
    <string>Angle</string>
   </property>
  </action>
  <action name="actionAngle_To_Main_Axes">
   <property name="text">
    <string>Angle to Main Axis</string>
   </property>
  </action>
  <action name="actionAngle_to_Sec_Axis">
   <property name="text">
    <string>Angle to Sec. Axis</string>
   </property>
  </action>
  <action name="actionAngle_betw_2_lines">
   <property name="text">
    <string>Angle betw. 2 lines</string>
   </property>
  </action>
  <action name="actionPerimeter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Perimeter</string>
   </property>
  </action>
  <action name="actionBestFitData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Best-fit data</string>
   </property>
  </action>
  <action name="actionMeasureOnScreen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Measure on screen</string>
   </property>
  </action>
  <action name="actionForm_Max_Min">
   <property name="text">
    <string>Form (Max - Min)</string>
   </property>
  </action>
  <action name="actionMin_Dev">
   <property name="text">
    <string>Min. Dev.</string>
   </property>
  </action>
  <action name="actionMax_Dev">
   <property name="text">
    <string>Max. Dev.</string>
   </property>
  </action>
  <action name="actionMax_Dev_Absolute">
   <property name="text">
    <string>Max. Dev. (Absolute)</string>
   </property>
  </action>
  <action name="actionForm_All">
   <property name="text">
    <string>Form (All)</string>
   </property>
  </action>
  <action name="actionAverage_Dev">
   <property name="text">
    <string>Average Dev</string>
   </property>
  </action>
  <action name="actionRMS">
   <property name="text">
    <string>RMS</string>
   </property>
  </action>
  <action name="actionSigma">
   <property name="text">
    <string>Sigma</string>
   </property>
  </action>
  <action name="actionZoomExtents">
   <property name="text">
    <string>Zoom extents</string>
   </property>
  </action>
  <action name="actionZoomPlus">
   <property name="text">
    <string>Zoom +</string>
   </property>
  </action>
  <action name="actionZoomMinus">
   <property name="text">
    <string>Zoom -</string>
   </property>
  </action>
  <action name="actionZoomToCurrent">
   <property name="text">
    <string>Zoom to current</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="text">
    <string>Table</string>
   </property>
  </action>
  <action name="actionStartRecord">
   <property name="text">
    <string>Start Record</string>
   </property>
  </action>
  <action name="actionSaveMacros">
   <property name="text">
    <string>Save Macros As</string>
   </property>
  </action>
  <action name="actionLoadMacros">
   <property name="text">
    <string>Load Macros</string>
   </property>
  </action>
  <action name="actionStopRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Record</string>
   </property>
  </action>
  <action name="actionShowMacrosWindow">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Macros Window</string>
   </property>
  </action>
  <action name="actionExportToFLR">
   <property name="text">
    <string>Export to FLR</string>
   </property>
  </action>
  <action name="actionShift">
   <property name="text">
    <string>Shift</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionAlignment">
   <property name="text">
    <string>Alignment</string>
   </property>
  </action>
  <action name="actionCurve_2D_calculation">
   <property name="text">
    <string>Curve 2D calculation</string>
   </property>
  </action>
  <action name="actionEdit_Part_Data">
   <property name="text">
    <string>Edit Part Data</string>
   </property>
  </action>
  <action name="actionText">
   <property name="text">
    <string>Text/Image</string>
   </property>
  </action>
  <action name="actionShowPrintViewer">
   <property name="text">
    <string>Show Print Viewer</string>
   </property>
  </action>
  <action name="actionCompareFLR">
   <property name="text">
    <string>Compare FLR</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Tree</class>
   <extends>QTreeWidget</extends>
   <header>tree.h</header>
  </customwidget>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>curve/plot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="curvewindow.qrc"/>
 </resources>
 <connections/>
</ui>
