<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintPreviewDialog</class>
 <widget class="QDialog" name="PrintPreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>macrosdialogg</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>258</width>
     <height>224</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="centralWidget">
    <item row="0" column="0" colspan="2">
     <widget class="QTreeWidget" name="pageList">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="printBtn">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="clearBtn">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
