<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurbineWindow</class>
 <widget class="QDialog" name="TurbineWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TurbineWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(220, 220, 220);
}</string>
  </property>
  <widget class="QGroupBox" name="profilesNominalMeasured">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="title">
    <string>Номинальные/измеренные профили</string>
   </property>
   <widget class="QGroupBox" name="nominalBox">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>30</y>
      <width>130</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QFrame" name="frameNominal">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLineEdit" name="lineNomimal">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>128</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Номинал</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="listNominal">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>130</width>
       <height>120</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="measuredlBox">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>30</y>
      <width>130</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QFrame" name="frameMeasured">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLineEdit" name="lineMeasured">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>128</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Измеренный</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="listMeasured">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>130</width>
       <height>120</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="directionLEComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>440</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Auto</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>+Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-Y</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="directionLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Направление LE</string>
    </property>
   </widget>
   <widget class="QLabel" name="scaleLETELabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Зона LE/TE</string>
    </property>
   </widget>
   <widget class="QComboBox" name="measureTypeComboBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>470</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>L</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="scaleLE">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>470</y>
      <width>45</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="scaleTE">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>45</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>191</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>678</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="baseParamTabWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>580</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget:tab {
	height: 100px;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="globalForm">
    <attribute name="title">
     <string>Глобальная форма</string>
    </attribute>
    <widget class="QComboBox" name="profileTypeComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Полный профиль</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Профиль без LE/TE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Профиль без TE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Профиль без LE/TE (LSQ local)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Профиль без LE/TE (Form local)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="showLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Показать</string>
     </property>
    </widget>
    <widget class="QLabel" name="bestFitLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Best-fit</string>
     </property>
    </widget>
    <widget class="QLabel" name="typeBestFitLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип best-fit</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="mclCheckBox">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Показать среднюю линию</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="maxDiamCheckBox">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Показать максимальный диаметр</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="contactCheckBox">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Показать контакт. лин.</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="bestFitComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Полный профиль (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Без Fit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Профиль без LE/TE (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Профиль без TE (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 точки на 10%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Вписать в допуск</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Min. Form</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="typeBFComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Перемещение и вращение</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Только перемещение</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Только вращение</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Только перемещение вдоль X</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Только перемещение вдоль Y</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Перемещение по X и поворот</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Перемещение по Y и поворот</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="avgDevCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Вписать в среднее отклонение</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="stretchLECheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Stretch LE</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="stretchTECheckBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Stretch TE</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="scaleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Масштаб/увеличить</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="scaleLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="axisComboBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>170</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Без осей</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Оси по центру</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Оси в левом нижнем углу</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="increaseLineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="leadingEdge">
    <attribute name="title">
     <string>Передняя кромка (LE)</string>
    </attribute>
    <widget class="QCheckBox" name="formLECheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Форма передней кромки (LE)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="bestFitLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Best-fit</string>
     </property>
    </widget>
    <widget class="QComboBox" name="bestFitComboBox_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Использовать глобальный</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение XY (Чебышев)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение X (Чебышев)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение Y (Чебышев)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Свободный Fit (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение XY (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение X (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение Y (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>No fit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CAV+Edge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Edge Radius</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="scaleLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Масштаб/увеличить</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="increaseLineEdit_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="scaleLineEdit_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="axisComboBox_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Без осей</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Оси по центру</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Оси в левом нижнем углу</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="showLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Показ. нум. откл. </string>
     </property>
    </widget>
    <widget class="QComboBox" name="showComboBox_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Авто</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Из номинала</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Установить</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>На кромке</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="trailingEdge">
    <attribute name="title">
     <string>Задняя кромка (TE)</string>
    </attribute>
    <widget class="QComboBox" name="showComboBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Авто</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Из номинала</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Установить</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>На кромке</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="bestFitComboBox_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Использовать глобальный</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение XY (Чебышев)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение X (Чебышев)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение Y (Чебышев)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Свободный Fit (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение XY (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение X (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fit перемещение Y (МНК)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>No fit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CAV+Edge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Edge Radius</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="axisComboBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Без осей</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Оси по центру</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Оси в левом нижнем углу</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="scaleLabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Масштаб/увеличить</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="scaleLineEdit_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="formTECheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Форма задней кромки (TE)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="bestFitLabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Показ. нум. откл. </string>
     </property>
    </widget>
    <widget class="QLabel" name="showLabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Best-fit</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="increaseLineEdit_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="outputForm">
    <attribute name="title">
     <string>Вывод формы</string>
    </attribute>
    <widget class="QCheckBox" name="minMaxCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>MinMax</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="formCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>35</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Form</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="maxCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="supUTCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>135</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>SupUT</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="maxAbsCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>MaxAbs</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="infLTCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>InfLT</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="minCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="markPlaceGroupBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>171</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Место оценки</string>
     </property>
     <widget class="QRadioButton" name="markPlaceNominal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Номинал</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="markPlaceMeasured">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Измеренные</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="markDirectionGroupBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>171</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Направление оценки</string>
     </property>
     <widget class="QRadioButton" name="markDirectionNominal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Номинал</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="markDirectionMeasured">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Измеренные</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="peakAnalysis">
    <attribute name="title">
     <string>Анализ впадин</string>
    </attribute>
    <widget class="QComboBox" name="peakAnalysisComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gap value</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dev. value</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="preparePointsGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="title">
    <string>Подготовка измеренных точек</string>
   </property>
   <widget class="QCheckBox" name="preparePointsCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Подготовить</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="needSortCheckBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Сортировка точек</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="radiusCorrectionCheckBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Радиус-коррекция</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="deleteSimilarCheckBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить одинак. точки</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="use3DVectorsCheckBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Use 3D vectors for comp.</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="settingsButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>678</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>678</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ОК</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="parameters">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="title">
    <string>Параметры лопатки</string>
   </property>
   <widget class="QListWidget" name="paramList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>31</y>
      <width>231</width>
      <height>211</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <item>
     <property name="text">
      <string>Макс. толщина (D)</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Положение макс. толщ. (XD)</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Положение макс. толщ. (YD)</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Длина хорды</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Толщина LE</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Толщина TE</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Радиус LE</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Радиус TE</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="paramGroupBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>261</width>
      <height>211</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	border: 0px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="calculateButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Расчёт номиналов</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="nominalOutputGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>-1</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayoutLineEdits">
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayoutLabels">
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="reportTabWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>581</width>
     <height>151</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="singleReport">
    <attribute name="title">
     <string>Одиночный отчёт</string>
    </attribute>
    <widget class="QCheckBox" name="printTemplateCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Печать с шаблоном</string>
     </property>
    </widget>
    <widget class="QLabel" name="commentLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Комментарий к отчёту:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="commentLineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>251</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="reportList">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>261</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="multipleReport">
    <attribute name="title">
     <string>Общий отчёт</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>361</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Дважды кликните на имя профиля, чтобы добавить его в лист</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="profileNames">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>511</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="createReportButton">
     <property name="geometry">
      <rect>
       <x>319</x>
       <y>80</y>
       <width>221</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Создание общего отчёта</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>showParamLineEdit(QListWidgetItem*,QListWidgetItem*)</slot>
 </slots>
</ui>
